<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/ic_home">
    <fragment
        android:id="@+id/ic_home"
        android:name="com.zhaku.detailing.ItemLists.ItemListFragment"
        android:label="ItemListFragment" />
    <activity
        android:id="@+id/ic_alert"
        android:name="com.zhaku.detailing.Login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/ic_search"
        android:name="com.zhaku.detailing.Search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
    </fragment>
    <activity
        android:id="@+id/editProfile"
        android:name="com.zhaku.detailing.Profile.EditProfile"
        android:label="activity_edit_profile"
        tools:layout="@layout/activity_edit_profile" />
    <activity
        android:id="@+id/searchFilter"
        android:name="com.zhaku.detailing.Search.SearchFilter"
        android:label="activity_search_filter"
        tools:layout="@layout/activity_search_filter" />
</navigation>