<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".Search.SearchFilter">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Фильтр"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/white_grey_border_bottom"
        android:textSize="20sp"/>

    <TextView

        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Город"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center_horizontal"
        />
    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/city_list"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/city"/>
    <MultiAutoCompleteTextView
        android:layout_marginTop="10dp"
        android:id="@+id/search_edu_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Минимальная стоймость урока (в час): "
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        />
    <SeekBar

        android:layout_marginTop="10dp"
        android:id="@+id/search_min_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Максимальная стоймость урока (в час): "
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        />

    <SeekBar
        android:layout_marginTop="10dp"
        android:id="@+id/search_max_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Место обучение"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:text="У ученика"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="У преподователя"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="Без разницы"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Пол"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* не касается образовательных центров"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:text="Жен."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="Муж."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="Без разницы"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button

            android:id="@+id/search_btn_accept"
            android:padding="10dp"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Применить"
            android:textColor="@color/white"


            android:background="@drawable/blue_rounded_button"/>

        <TextView
            android:id="@+id/search_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="Сбросить"
            android:textSize="20sp"
            android:textColor="@color/link_blue" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>