<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:id="@+id/bottom_sheet_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поиск"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Город "
            android:textSize="@dimen/reg_text_dimensions"

            />
        <Spinner

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/city"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Пол"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/SexListChoice"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Стоимость"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Минимальная стоимость"
            />
        <SeekBar
            android:id="@+id/filter_mincost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tickMark="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Максимальная стоимость"/>

        <com.jaygoo.widget.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rsb_mode="single"
            app:rsb_tick_mark_mode="number"
            app:rsb_tick_mark_text_margin="12dp"

            app:rsb_progress_color="@color/grey"
            app:rsb_progress_default_color="@color/grey"
            app:rsb_indicator_height="40dp"
            app:rsb_indicator_width="40dp"
            app:rsb_tick_mark_text_color="@color/black"
            app:rsb_tick_mark_layout_gravity="bottom"
            app:rsb_tick_mark_text_array="@array/cost_ticks"
            app:rsb_min="0"
            app:rsb_max="10000"
            app:rsb_indicator_show_mode="alwaysShowAfterTouch"
            app:rsb_indicator_background_color="@color/white"
            app:rsb_indicator_text_color="@color/black"

            />


    </LinearLayout>
    <Button
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показать результаты"

        android:background="@drawable/blue_rounded_button"
        />






</LinearLayout>