<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"

    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/profile_img"

        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_school_foreground" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:breakStrategy="simple"
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alma matters"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:breakStrategy="simple"
            android:id="@+id/edu_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="physics mathematics legendary clash of clashs babb babahdsf babdfa"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>

</LinearLayout>