<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginHorizontal="10dp"
    >
    <EditText

        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Полное Имя"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/email_edit"
        android:hint="Email"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        />
    <EditText
        android:hint="Номер телефона"
        android:id="@+id/phone_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>